{
  "name": "webserver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
